actualizaFirmaWS.endpoint=https://afirma.redsara.es/afirmaws/services/DSSAfirmaVerify
actualizaFirmaWS.authorization.method=BinarySecurityToken
actualizaFirmaWS.timeout=-1
actualizaFirmaWS.ruta.xml.entrada.pades=/webapps/ActualizaFirmaWS/resources/firmaPADES.xml
actualizaFirmaWS.ruta.xml.entrada.xades=/webapps/ActualizaFirmaWS/resources/firmaXADES.xml
actualizaFirmaWS.ruta.xml.entrada.cades=/webapps/ActualizaFirmaWS/resources/firmaCADES.xml
actualizaFirmaWS.ruta.xml.entrada.xades.catalogo = /webapps/ActualizaFirmaWS/resources/plantillaRequestUpgrade.xml
actualizaFirmaWS.camerfirma.caList=caList