# BORM

./: README.md  pom.xml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WebContent/resources/: firmaCADES.xml  firmaPADES.xml  firmaXADES.xml  plantillaRequestUpgrade.xml
configuracion/produccion/: actualizafirmaborm.properties
configuracion/pruebas/: actualizafirmaborm.properties
src/: configuracionCliente.properties  log4j2.xml
src/com/metaenlace/actualizafirma/propiedades/: Conexion.java  Constantes.java  Propiedad.java  Utils.java
src/com/metaenlace/actualizafirmaws/api/: ActualizaFirmaWS.java
src/com/metaenlace/actualizafirmaws/arangiACCV/api/: ServicioACCV.java
src/com/metaenlace/actualizafirmaws/arangiACCV/impl/: ServicioACCVImpl.java
src/com/metaenlace/actualizafirmaws/arangiCamerfirma/api/: ServicioCamerfirma.java
src/com/metaenlace/actualizafirmaws/arangiCamerfirma/impl/: ServicioCamerfirmaImpl.java
src/com/metaenlace/actualizafirmaws/clienteTSA/api/: ServicioClienteTSA.java
src/com/metaenlace/actualizafirmaws/clienteTSA/impl/: ServicioClienteTSAImpl.java
src/com/metaenlace/actualizafirmaws/impl/: ActualizaFirmaException.java  ActualizaFirmaWSImpl.java
src/com/metaenlace/actualizafirmaws/modelo/: ActualizacionFirma.java  Aplicacion.java  ClienteFirma.java  TipoFirma.java
src/com/metaenlace/actualizafirmaws/util/: ActualizaFirmaUtil.java  ActualizadorCades.java  ActualizadorPades.java  ActualizadorXades.java  ClientHandler.java  Configuration.java  ParseadorXML.java  ParseadorXMLCades.java  ParseadorXMLPades.java  ParseadorXMLXades.java  PruebaLocal.java  TestClient.java
